apiVersion: v1
kind: Secret
metadata:
  name: portfolio-management-mysql-secret
  namespace: portfolio-management
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpassword
  MYSQL_USER: user
  MYSQL_PASSWORD: password