apiVersion: v1
kind: Service
metadata:
  name: portfolio-management-mysql
  namespace: portfolio-management
spec:
  type: ClusterIP
  selector:
    app: portfolio-management-mysql
  ports:
    - port: 3306
      targetPort: 3306